// 1. Выведите числа от 1 до 50 и от 35 до 8.

let a = 1;

while (a <= 50) {
    console.log(a);
    a++;
}

let b = 35;
while (b >= 8) {
    console.log(b);
    b--;
}

/*2.  Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

let c = 89;

while (c >= 11) {
    document.write(c + '<br/>');
    c--;
}

/* 3. С помощью цикла найдите сумму чисел от 0 до 100. */

let t = 100;
let sum1 = 0;

for (let s = 1; s <= t; s++) {
    sum1 += s;
}

console.log(sum1);

/* 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3). */

let i = 5;
let sum = 0;

for (let l = 1; l <= i; l++) {
   sum = 0;

   for (let j = 1; j <= l; j++) {
       sum += j;
   }

console.log('Sum ' + l + ' = ' + sum);
} 

/*5. Выведите чётные числа от 8 до 56. Решить задание через while и for.*/

for(let m = 8; m <= 56; m++) {
    if (m % 2 == 0) 

    console.log (m);
}

let j = 8;
while (j <=56) {
    console.log(j);
    j++;
}


/* 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде: 

2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
...
3*1=3
3*2=6
3*3=9
3*4=12
...
Для решения задачи используйте вложенные циклы.*/

let o = 10;

for (let p = 1; p <= o; p++) {
    for (let r = 1; r <= o; r++) {
        console.log(`${p} x ${r} = ${p*r}`)
    }
}

/*
7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num.*/

let n = 1000;
let num = 0;

while(n > 50) {
    n /= 2;
    num++;
}

console.log(`Последний результат - ${n}, количество итераций - ${num}`);

/*8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.


9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.


10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.*/